# spring-reponsitory-customer

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ApplicationConfig.java  ApplicationInitializer.java  SecurityConfig.java  SecurityWebAppInitializer.java
src/main/java/com/codegym/cms/: ApplicationConfig.java  ApplicationInitializer.java  SecurityConfig.java  SecurityWebAppInitializer.java
src/main/java/com/codegym/cms/aspect/: Logger.java
src/main/java/com/codegym/cms/controller/: CustomerController.java  CustomerControllerTest.java  ProvinceController.java  UserController.java
src/main/java/com/codegym/cms/formatter/: ProvinceFormatter.java
src/main/java/com/codegym/cms/model/: AppRole.java  AppUser.java  Customer.java  Province.java
src/main/java/com/codegym/cms/repository/: CustomerRepository.java  ProvinceRepository.java
src/main/java/com/codegym/cms/security/: SecurityConfig.java  SecurityWebAppInitializer.java
src/main/java/com/codegym/cms/service/: AppUserService.java  AppUserServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java
src/main/java/com/codegym/cms/test/aspect/: Logger.java
src/main/java/com/codegym/cms/test/controller/: CustomerController.java  ProvinceController.java  UserController.java
src/main/java/com/codegym/cms/test/formatter/: ProvinceFormatter.java
src/main/java/com/codegym/cms/test/model/: AppRole.java  AppUser.java  Customer.java  Province.java
src/main/java/com/codegym/cms/test/repository/: AppUserRepository.java  CustomerRepository.java  ProvinceRepository.java
src/main/java/com/codegym/cms/test/security/: SecurityConfig.java  SecurityWebAppInitializer.java
src/main/java/com/codegym/cms/test/service/: AppUserService.java  AppUserServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java
src/main/java/config/: ApplicationConfig.java  ApplicationInitializer.java
src/main/resources/: message_vi.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: accessDenied.html  index.html
src/main/webapp/WEB-INF/views/customer/: admin.html  create.html  delete.html  edit.html  error.html  list.html  user.html  view.html
src/main/webapp/WEB-INF/views/province/: create.html  delete.html  edit.html  list.html  view.html
src/test/java/: DummyTest.java
src/test/java/cg/test/: CustomerControllerTest.java  CustomerControllerTestConfig.java
src/test/java/com/codegym/cms/test/: CustomerControllerTest.java  CustomerControllerTestConfig.java  CustomerServiceImplWithSpringData.java  ProvinceServiceImplWithSpringData.java
