plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

    compile group: 'org.springframework', name: 'spring-core', version: '5.2.3.RELEASE'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.3.RELEASE'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'org.springframework', name: 'spring-context', version: '5.2.3.RELEASE'

    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.3.RELEASE'

    compile group: 'org.springframework', name: 'spring-web', version: '5.2.3.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.15.Final'

    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.3.RELEASE'

    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.11.RELEASE'
// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
  //  compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.5.RELEASE'

    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.2'

    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.25.RELEASE'

    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.2.5.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
//    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.3.2.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5
 //   compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'

}
